* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  text-align: center;
  margin-block: 1em;
}

.container {
  width: 90%;
  padding: 1em;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
}

.menu-section {
  border: solid black 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: lightgray;

}

.section-title {
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  align-self: flex-end;
  margin-bottom: 1em;
  padding: 1em 2em;
  border: solid 1px black;

}

.one .section-title {
  background-color: palevioletred;
}

.two .section-title {
  background-color: firebrick;
}

.three .section-title {
  background-color: bisque;
}

.menu-section img {
  width: 50%;
}

.menu-section p {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 1em;
  max-width: 80%;
}

@media (min-width:768px) and (max-width:991px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .three {
    grid-column: span 2;
  }
}

@media (min-width: 992px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}